{
    "name": "naroga/search-bundle",
    "description": "An agnostic search bundle.",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Pedro Cordeiro",
            "email": "pedro@naroga.com.br"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Naroga\\SearchBundle\\": ""
        }
    }
}
